# imageprocessorapiforcodeview

./: ImageProcessorAPI.sln  README.md
ImageProcessorAPI/: ImageProcessorAPI.csproj  Program.cs  Startup.cs  appsettings.json
ImageProcessorAPI/Controllers/: ImageController.cs  ValuesController.cs
ImageProcessorAPI/ImageFunctions/: FlipImage.cs  ImageColors.cs  ResizeImage.cs  RotateImage.cs  iFlipImage.cs  iImageColorcs.cs  iResizeImage.cs  iRotateImage.cs
ImageProcessorAPI/Models/: ImageData.cs  ImageDataV2.cs  ImageDemension.cs
ImageProcessorAPI/Properties/: launchSettings.json
