<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f1dceee2-4781-4d3d-8fde-94805032ee2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrayscaleEffect" Version="1.0.1" />
    <PackageReference Include="ImageProcessor" Version="2.7.0.100" />
    <PackageReference Include="ImageProcessor.Web" Version="4.10.0.100" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="PixelFormatsConverter" Version="0.1.0" />
    <PackageReference Include="Simplicode.ImageProcessor" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
